<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <title>Tom&Jerry</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

  
   <section id="main">
     <nav>
       <a href="#" class="logo">
          <img src="1234.png" alt="logo of project">
       </a>

<span class="menu-space"></span>

       <ul class="menu">
         <li> <a href="#"><b>Home</b></a></li>
         <li> <a href="#"><b>Skills</b></a></li>
         <li> <a href="#"><b>Recent</b></a></li>
         <li> <a href="#"><b>Clients</b></a></li>
         <li> <a href="#"><b>Contacts</b></a></li>  
       </ul>
       <a href="#" class="hey" alt="">
         <strong>Say Hii!!</strong>
       </a>
     </nav>
   </section>

   <section class="content">
    <div class="image">
     <img src="dc57d2ad2a455a85c8de6ade522f9e2e.png" alt="rock">
     </div>

     <div class="main-text">
       <h1>Hello, I am <br>Tom-Jerry !</br></h1>
       <p>Tom and Jerry is an American cartoon series about a hapless cat's never-ending pursuit of a clever mouse. Tom is the scheming cat, and Jerry is the spunky mouse. The series was driven entirely by action and visual humour; the characters almost never spoke.</p>
       
       <a href="https://tomandjerry.parasnirmalkar.repl.co" class="resume-button">See About Tom & Jerry</a>
       </div>
   </section>

  </body>

</html>